In [8]:
import pandas as pd
#Creating data frames for each table
DfNetflixRevenueSubscribers = pd.read_excel(r"C:\Users\HP\Desktop\טאיה אישי\DATA ANALYSIS\פרוייקט סיום\NetflixFinalProject.xlsx", sheet_name="NetflixRevenueSubscribers")
Regions = pd.read_excel(r"C:\Users\HP\Desktop\טאיה אישי\DATA ANALYSIS\פרוייקט סיום\NetflixFinalProject.xlsx",sheet_name="Regions")
NetflixCountries = pd.read_excel(r"C:\Users\HP\Desktop\טאיה אישי\DATA ANALYSIS\פרוייקט סיום\NetflixFinalProject.xlsx",sheet_name="NetflixCountries")
NetflixMarketCap = pd.read_excel(r"C:\Users\HP\Desktop\טאיה אישי\DATA ANALYSIS\פרוייקט סיום\NetflixFinalProject.xlsx",sheet_name="NetflixMarketCap")
Competitors = pd.read_excel(r"C:\Users\HP\Desktop\טאיה אישי\DATA ANALYSIS\פרוייקט סיום\NetflixFinalProject.xlsx",sheet_name="Competitors")
Competition = pd.read_excel(r"C:\Users\HP\Desktop\טאיה אישי\DATA ANALYSIS\פרוייקט סיום\NetflixFinalProject.xlsx",sheet_name="Competition")
GlobalStreamingRevenue = pd.read_excel(r"C:\Users\HP\Desktop\טאיה אישי\DATA ANALYSIS\פרוייקט סיום\NetflixFinalProject.xlsx",sheet_name="GlobalStreamingRevenue")
NetflixPlanPrices = pd.read_excel(r"C:\Users\HP\Desktop\טאיה אישי\DATA ANALYSIS\פרוייקט סיום\NetflixFinalProject.xlsx",sheet_name="NetflixPlanPrices")
CovidDailyData = pd.read_csv(r"C:\Users\HP\Desktop\טאיה אישי\DATA ANALYSIS\פרוייקט סיום\worldometer covid 19 data.csv",sep=',')
CovidCountryData = pd.read_csv(r"C:\Users\HP\Desktop\טאיה אישי\DATA ANALYSIS\פרוייקט סיום\coronavirus summary data worldometer.csv",sep=',')

In [9]:
# preparing NetflixRevenuesSubscribers table
DfNetflixRevenueSubscribers['SubscribersPrctChange'] = DfNetflixRevenueSubscribers['SubscribersQuarterEndM'].pct_change()
DfNetflixRevenueSubscribers['RevenuePrctChange'] = DfNetflixRevenueSubscribers['RevenueBillions'].pct_change()
 
display(DfNetflixRevenueSubscribers)
#Splitting Column Year to quarter and year and cleaning Qaurters of letter 'Q'
DfNetflixRevenueSubscribers[['Quarter', 'Year']] = DfNetflixRevenueSubscribers["Year"].apply(lambda x: pd.Series(str(x).split("-")))
DfNetflixRevenueSubscribers['Quarter'] = DfNetflixRevenueSubscribers['Quarter'].apply(lambda x: pd.Series(str(x).replace('Q', '')))

DfNetflixRevenueSubscribers[['ID', 'RegionID', 'Quarter', 'Year']] = DfNetflixRevenueSubscribers[['ID', 'RegionID', 'Quarter', 'Year']].astype('int32')

DfNetflixRevenueSubscribers[['SubscribersQuarterEndM', 'RevenueBillions', 'SubscribersPrctChange', 'RevenuePrctChange']] = DfNetflixRevenueSubscribers[['SubscribersQuarterEndM', 'RevenueBillions', 'SubscribersPrctChange', 'RevenuePrctChange']].astype('float32')

display(DfNetflixRevenueSubscribers)

,ID,RegionID,Year,SubscribersQuarterEndM,RevenueBillions,SubscribersPrctChange,RevenuePrctChange
0,1,1,Q1 - 2018,60.909,1.976157,NaN,NaN
1,2,2,Q1 - 2018,29.339,0.886649,-0.518314,-0.551327
2,3,3,Q1 - 2018,21.260,0.540182,-0.275367,-0.390760
3,4,4,Q1 - 2018,7.394,0.199117,-0.652211,-0.631389
4,5,1,Q2 - 2018,61.870,2.049546,7.367595,9.293174
...,...,...,...,...,...,...,...
75,76,4,Q3-2022,36.228,0.889037,-0.092849,-0.131753
76,77,1,Q4-2022,74.296,3.594791,1.050789,3.043466
77,78,2,Q4-2022,76.729,2.350135,0.032747,-0.346239
78,79,3,Q4-2022,41.699,1.016846,-0.456542,-0.567324
79,80,4,Q4-2022,38.023,0.856711,-0.088156,-0.157482

,ID,RegionID,Year,SubscribersQuarterEndM,RevenueBillions,SubscribersPrctChange,RevenuePrctChange,Quarter
0,1,1,2018,60.909000,1.976157,NaN,NaN,1
1,2,2,2018,29.339001,0.886649,-0.518314,-0.551327,1
2,3,3,2018,21.260000,0.540182,-0.275367,-0.390760,1
3,4,4,2018,7.394000,0.199117,-0.652211,-0.631389,1
4,5,1,2018,61.869999,2.049546,7.367595,9.293175,2
...,...,...,...,...,...,...,...,...
75,76,4,2022,36.228001,0.889037,-0.092849,-0.131753,3
76,77,1,2022,74.295998,3.594791,1.050789,3.043466,4
77,78,2,2022,76.728996,2.350135,0.032747,-0.346239,4
78,79,3,2022,41.699001,1.016846,-0.456542,-0.567324,4
79,80,4,2022,38.022999,0.856711,-0.088156,-0.157482,4

In [10]:
#Preparing Regions table

display(Regions)

#change data type
Regions[['RegionID', 'RegionName']] = Regions[['RegionID', 'RegionName']].astype('str')

   RegionID                          RegionName
0         1                         US & Canada
1         2  EMEAEurope, Middle East and Africa
2         3                       Latin America
3         4                        Asia_Pacific

In [11]:
#Preparing NetflixCountries table
#change data type

display(NetflixCountries)

NetflixCountries[['CountryName']] = NetflixCountries[['CountryName']].astype('str')

           CountryName
0          Afghanistan
1              Albania
2              Algeria
3              Andorra
4               Angola
..                 ...
207  Wallis and Futuna
208     Western Sahara
209              Yemen
210             Zambia
211           Zimbabwe

[212 rows x 1 columns]

In [12]:
#preparing NetflixMarketCap table

display(NetflixMarketCap)

#change data type

NetflixMarketCap[['Year', 'Quarter','ValueBillions']] = NetflixMarketCap[['Year', 'Quarter','ValueBillions']].astype('int32')

    Year  Quarter  ValueBillions
0   2018        1         135.82
1   2018        2         159.01
2   2018        3         158.33
3   2018        4         110.62
4   2019        1         157.01
5   2019        2         155.53
6   2019        3         127.64
7   2019        4         144.78
8   2020        1         163.58
9   2020        2         182.22
10  2020        3         231.86
11  2020        4         229.34
12  2021        1         242.63
13  2021        2         221.29
14  2021        3         268.53
15  2021        4         270.44
16  2022        1         168.72
17  2022        2          90.11
18  2022        3          99.42
19  2022        4         123.22
20  2023        1         139.61

In [13]:
#Preparing Competitors table

display(Competitors)

# change data type

Competitors[['CompetitorID']]= Competitors[['CompetitorID']].astype('int32')
Competitors[['Name']]= Competitors[['Name']].astype('str')

   CompetitorID                Name
0             1  Amazon Prime Video
1             2            Youtube
2             3             Disney+
3             4          Paramount+
4             5                HBO
5             6                Hulu
6             7             Netflix

In [14]:
#Preparing competition table

Competition['RevenueBillions'] = Competition['RevenueBillions'].apply(lambda x: pd.Series(str(x).replace(' billion', '')))
Competition['SubscribersMillions'] = Competition['SubscribersMillions'].apply(lambda x: pd.Series(str(x).replace(' M', '')))
display(Competition)

#change data type

Competition[['ID', 'CompetitorID', 'Year']] = Competition[['ID', 'CompetitorID', 'Year']].astype('int32')
Competition[['RevenueBillions', 'SubscribersMillions','Year']] = Competition[['RevenueBillions', 'SubscribersMillions','Year']].astype('float32')

,ID,CompetitorID,RevenueBillions,SubscribersMillions,Year,PremiumPlanPrice
0,1,1,25.21,220,2022,8.99
1,2,2,29.2,2600,2022,11.99
2,3,3,7.4,137.7,2022,10.99
3,4,4,1.4,55,2022,9.99
4,5,5,9.2,81.2,2022,14.99
5,6,6,6.3,41.4,2022,13.00
6,7,1,31.8,200,2021,8.99
7,8,2,28.8,2500,2021,11.99
8,9,3,5.2,103.6,2021,7.99
9,10,4,0.84,32.8,2021,9.99
10,11,5,7.7,73.8,2021,14.99
11,12,6,5.8,37.8,2021,13.00
12,13,1,25.2,150,2020,8.99
13,14,2,19.7,2300,2020,11.99
14,15,3,2.8,33.5,2020,6.99
15,16,4,0.2,8,2020,9.99
16,17,5,6.09,61,2020,14.99
17,18,6,4.4,28.8,2020,11.99
18,19,1,19.2,120,2019,8.99
19,20,2,15.15,2000,2019,11.99
20,21,3,0,0,2019,6.99
21,22,4,0.1,4,2019,9.99
22,23,5,0.35,36,2019,14.99
23,24,6,3.7,23.2,2019,11.99

In [15]:
#preparing GlobalStreamingRevenue table

display(GlobalStreamingRevenue)

#change data type

GlobalStreamingRevenue[['ID', 'Year']] = GlobalStreamingRevenue[['ID', 'Year']].astype('int32')
GlobalStreamingRevenue[['GlobalStreamingRevenue']] = GlobalStreamingRevenue[['GlobalStreamingRevenue']].astype('float32')

   ID  GlobalStreamingRevenue  Year
0   1                    42.4  2018
1   2                    50.5  2019
2   3                    59.1  2020
3   4                    72.2  2021
4   5                    82.3  2022

In [16]:
#preparing NetflixPlanPrices table

display(NetflixPlanPrices)

NetflixPlanPrices = pd.melt(NetflixPlanPrices, id_vars='plan/year', value_vars= [2023, 2022, 2021, 2020, 2019, 2018, 2017, 2016, 2015, 2014, 2013, 2012, 2011] )
 
display(NetflixPlanPrices)

,plan/year,2023,2022,2021,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011
0,Premium,19.99,19.99,17.99,17.99,15.99,13.99,13.99,11.99,11.99,11.99,11.99,NaN,NaN
1,Standard,15.49,15.49,13.99,13.99,12.99,10.99,10.99,9.99,9.99,8.99,7.99,7.99,7.99
2,Basic,9.99,9.99,8.99,8.99,8.99,7.99,7.99,7.99,7.99,7.99,NaN,NaN,NaN
3,Basic with ads,6.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

         plan/year variable  value
0          Premium     2023  19.99
1         Standard     2023  15.49
2            Basic     2023   9.99
3   Basic with ads     2023   6.99
4          Premium     2022  19.99
5         Standard     2022  15.49
6            Basic     2022   9.99
7   Basic with ads     2022    NaN
8          Premium     2021  17.99
9         Standard     2021  13.99
10           Basic     2021   8.99
11  Basic with ads     2021    NaN
12         Premium     2020  17.99
13        Standard     2020  13.99
14           Basic     2020   8.99
15  Basic with ads     2020    NaN
16         Premium     2019  15.99
17        Standard     2019  12.99
18           Basic     2019   8.99
19  Basic with ads     2019    NaN
20         Premium     2018  13.99
21        Standard     2018  10.99
22           Basic     2018   7.99
23  Basic with ads     2018    NaN
24         Premium     2017  13.99
25        Standard     2017  10.99
26           Basic     2017   7.99
27  Basic with ads     2017    NaN
28         Premium     2016  11.99
29        Standard     2016   9.99
30           Basic     2016   7.99
31  Basic with ads     2016    NaN
32         Premium     2015  11.99
33        Standard     2015   9.99
34           Basic     2015   7.99
35  Basic with ads     2015    NaN
36         Premium     2014  11.99
37        Standard     2014   8.99
38           Basic     2014   7.99
39  Basic with ads     2014    NaN
40         Premium     2013  11.99
41        Standard     2013   7.99
42           Basic     2013    NaN
43  Basic with ads     2013    NaN
44         Premium     2012    NaN
45        Standard     2012   7.99
46           Basic     2012    NaN
47  Basic with ads     2012    NaN
48         Premium     2011    NaN
49        Standard     2011   7.99
50           Basic     2011    NaN
51  Basic with ads     2011    NaN

In [17]:
NetflixPlanPrices.columns = ['NetflixPlan', 'Year', 'Price']

NetflixPlanPrices.insert(0, 'ID', range(1, len(NetflixPlanPrices) + 1))

display(NetflixPlanPrices)

    ID     NetflixPlan  Year  Price
0    1         Premium  2023  19.99
1    2        Standard  2023  15.49
2    3           Basic  2023   9.99
3    4  Basic with ads  2023   6.99
4    5         Premium  2022  19.99
5    6        Standard  2022  15.49
6    7           Basic  2022   9.99
7    8  Basic with ads  2022    NaN
8    9         Premium  2021  17.99
9   10        Standard  2021  13.99
10  11           Basic  2021   8.99
11  12  Basic with ads  2021    NaN
12  13         Premium  2020  17.99
13  14        Standard  2020  13.99
14  15           Basic  2020   8.99
15  16  Basic with ads  2020    NaN
16  17         Premium  2019  15.99
17  18        Standard  2019  12.99
18  19           Basic  2019   8.99
19  20  Basic with ads  2019    NaN
20  21         Premium  2018  13.99
21  22        Standard  2018  10.99
22  23           Basic  2018   7.99
23  24  Basic with ads  2018    NaN
24  25         Premium  2017  13.99
25  26        Standard  2017  10.99
26  27           Basic  2017   7.99
27  28  Basic with ads  2017    NaN
28  29         Premium  2016  11.99
29  30        Standard  2016   9.99
30  31           Basic  2016   7.99
31  32  Basic with ads  2016    NaN
32  33         Premium  2015  11.99
33  34        Standard  2015   9.99
34  35           Basic  2015   7.99
35  36  Basic with ads  2015    NaN
36  37         Premium  2014  11.99
37  38        Standard  2014   8.99
38  39           Basic  2014   7.99
39  40  Basic with ads  2014    NaN
40  41         Premium  2013  11.99
41  42        Standard  2013   7.99
42  43           Basic  2013    NaN
43  44  Basic with ads  2013    NaN
44  45         Premium  2012    NaN
45  46        Standard  2012   7.99
46  47           Basic  2012    NaN
47  48  Basic with ads  2012    NaN
48  49         Premium  2011    NaN
49  50        Standard  2011   7.99
50  51           Basic  2011    NaN
51  52  Basic with ads  2011    NaN

In [18]:

#change data types


NetflixPlanPrices[['Price']] = NetflixPlanPrices[['Price']].astype('float32')
NetflixPlanPrices[['ID', 'Year']] = NetflixPlanPrices[['ID', 'Year']].astype('int32')
NetflixPlanPrices[['NetflixPlan']] = NetflixPlanPrices[['NetflixPlan']].astype('str')

In [19]:
#preparing CovidDailyData table

display(CovidDailyData)

#choosing only relevant columns from data

CovidDailyData =pd.DataFrame(data=CovidDailyData , columns=['date','country', 'daily_new_cases', 'active_cases', 'daily_new_deaths']) 

CovidDailyData.rename(columns = {'date':'Date', 'country': 'Country', 'daily_new_cases':'DailyNewCases', 'active_cases':'ActiveCases', 'daily_new_deaths':'DailyNewDeaths'}, inplace = True)
display(CovidDailyData) 

#change data types

CovidDailyData[['Country']] = CovidDailyData[['Country']].astype('str')

,date,country,cumulative_total_cases,daily_new_cases,active_cases,cumulative_total_deaths,daily_new_deaths
0,2020-02-15,Afghanistan,0,NaN,0.0,0.0,NaN
1,2020-02-16,Afghanistan,0,NaN,0.0,0.0,NaN
2,2020-02-17,Afghanistan,0,NaN,0.0,0.0,NaN
3,2020-02-18,Afghanistan,0,NaN,0.0,0.0,NaN
4,2020-02-19,Afghanistan,0,NaN,0.0,0.0,NaN
...,...,...,...,...,...,...,...
184782,2022-05-10,Zimbabwe,248642,106.0,963.0,5481.0,2.0
184783,2022-05-11,Zimbabwe,248778,136.0,1039.0,5481.0,0.0
184784,2022-05-12,Zimbabwe,248943,165.0,1158.0,5481.0,0.0
184785,2022-05-13,Zimbabwe,249131,188.0,1283.0,5482.0,1.0
184786,2022-05-14,Zimbabwe,249206,75.0,1307.0,5482.0,0.0

              Date      Country  DailyNewCases  ActiveCases  DailyNewDeaths
0       2020-02-15  Afghanistan            NaN          0.0             NaN
1       2020-02-16  Afghanistan            NaN          0.0             NaN
2       2020-02-17  Afghanistan            NaN          0.0             NaN
3       2020-02-18  Afghanistan            NaN          0.0             NaN
4       2020-02-19  Afghanistan            NaN          0.0             NaN
...            ...          ...            ...          ...             ...
184782  2022-05-10     Zimbabwe          106.0        963.0             2.0
184783  2022-05-11     Zimbabwe          136.0       1039.0             0.0
184784  2022-05-12     Zimbabwe          165.0       1158.0             0.0
184785  2022-05-13     Zimbabwe          188.0       1283.0             1.0
184786  2022-05-14     Zimbabwe           75.0       1307.0             0.0

[184787 rows x 5 columns]

In [20]:
#preparing CovidCountryData table

#choosing only relevant columns from data

display(CovidCountryData)


CovidCountryData = pd.DataFrame(data=CovidCountryData , columns=['country', 'continent', 'total_confirmed','population']) 

CovidCountryData.rename(columns = {'country': 'Country', 'continent':'Continent', 'total_confirmed':'TotalConfirmed', 'population':'Population'}, inplace = True)

#change data type

CovidCountryData[['Country', 'Continent']] = CovidCountryData[['Country', 'Continent']].astype('str')
CovidCountryData[['TotalConfirmed', 'Population']] = CovidCountryData[['TotalConfirmed', 'Population']].astype('int64')

,country,continent,total_confirmed,total_deaths,total_recovered,active_cases,serious_or_critical,total_cases_per_1m_population,total_deaths_per_1m_population,total_tests,total_tests_per_1m_population,population
0,Afghanistan,Asia,179267,7690.0,162202.0,9375.0,1124.0,4420,190.0,951337.0,23455.0,40560636
1,Albania,Europe,275574,3497.0,271826.0,251.0,2.0,95954,1218.0,1817530.0,632857.0,2871945
2,Algeria,Africa,265816,6875.0,178371.0,80570.0,6.0,5865,152.0,230861.0,5093.0,45325517
3,Andorra,Europe,42156,153.0,41021.0,982.0,14.0,543983,1974.0,249838.0,3223924.0,77495
4,Angola,Africa,99194,1900.0,97149.0,145.0,NaN,2853,55.0,1499795.0,43136.0,34769277
...,...,...,...,...,...,...,...,...,...,...,...,...
221,Wallis and Futuna,Australia/Oceania,454,7.0,438.0,9.0,NaN,41755,644.0,20508.0,1886140.0,10873
222,Western Sahara,Africa,10,1.0,9.0,0.0,NaN,16,2.0,NaN,NaN,624681
223,Yemen,Asia,11819,2149.0,9009.0,661.0,23.0,381,69.0,265253.0,8543.0,31049015
224,Zambia,Africa,320591,3983.0,315997.0,611.0,NaN,16575,206.0,3452554.0,178497.0,19342381
225,Zimbabwe,Africa,249206,5482.0,242417.0,1307.0,12.0,16324,359.0,2287793.0,149863.0,15265849

In [21]:
# create connection to db
import pyodbc
import sqlalchemy as sc
import pandas as pd

uid, psw, dsn = 'LAPTOP-AABSSJEK', 'LAPTOP-AABSSJEK' , 'FinalProject'
engine = sc.create_engine(f"mssql+pyodbc://{uid}:{psw}@{dsn}")

In [24]:
#exporting data to sql
DfNetflixRevenueSubscribers.to_sql(name='NetflixRevenueSubscribers', con=engine, index=False, if_exists='replace')
print('DfNetflixFinances')

Regions.to_sql(name='Regions', con=engine, index=False, if_exists='replace')
print('Regions')

NetflixCountries.to_sql(name='NetflixCountries', con=engine, index=False, if_exists='replace')
print('NetflixCountries')

NetflixMarketCap.to_sql(name='NetflixMarketCap', con=engine, index=False, if_exists='replace')
print('NetflixMarketCap')

Competitors.to_sql(name='Competitors', con=engine, index=False, if_exists='replace')
print('Competitors')

Competition.to_sql(name='Competition', con=engine, index=False, if_exists='replace')
print('Competition')

GlobalStreamingRevenue.to_sql(name='GlobalStreamingRevenue', con=engine, index=False, if_exists='replace')
print('GlobalStreamingRevenue')

NetflixPlanPrices.to_sql(name='NetflixPlanPrices', con=engine, index=False, if_exists='replace')
print('NetflixPlanPrices')

CovidDailyData.to_sql(name='CovidDailyData', con=engine, index=False, if_exists='replace')
print('CovidDailyData')

CovidCountryData.to_sql(name='CovidCountryData', con=engine, index=False, if_exists='replace')
print('CovidCountryData')

DfNetflixFinances
Regions
NetflixCountries
NetflixMarketCap
Competitors
Competition
GlobalStreamingRevenue
NetflixPlanPrices
CovidDailyData
CovidCountryData

In [25]:
def set_primary_key(engine, table_name, column_name):
    with engine.connect() as con:
        con.execute('ALTER TABLE ' + table_name + ' ALTER COLUMN ' + column_name + ' int NOT NULL;')
        con.execute('ALTER TABLE ' + table_name + ' ADD PRIMARY KEY ("' + column_name + '");')

# regions table
set_primary_key(engine , 'Regions', 'RegionID')

# Competition table
set_primary_key(engine , 'Competition', 'ID')

# Competitors table
set_primary_key(engine , 'Competitors', 'CompetitorID')

# GlobalStreamingRevenue table
set_primary_key(engine , 'GlobalStreamingRevenue', 'ID')

#  NetflixRevenueSubscribers table
set_primary_key(engine, 'NetflixRevenueSubscribers', 'ID')